1,Ana,Perez,20,3,60
2,Mateo,Cobo,22,5,120
3,Javier,Ruiz,21,4,90
4,Lucia,Mendez,19,2,40
5,Carlos,Gomez,23,6,140
6,Sofia,Lopez,20,3,70
7,Pedro,Castro,24,7,160
8,Elena,Vargas,21,4,100
9,Diego,Navarro,22,5,110
10,Paula,Ortega,20,3,65
11,Diego,Lopez,21,4,85
12,Sofia,Martinez,20,3,70
13,Juan,Garcia,22,5,120
14,Maria,Hernandez,19,2,45
15,Pedro,Diaz,23,6,150
16,Lucia,Castro,20,3,65
17,Carlos,Ramirez,24,7,160
18,Elena,Ortega,21,4,95
19,Andres,Navarro,22,5,110
20,Paula,Morales,20,3,60
21,Raul,Vega,23,6,140
22,Claudia,Silva,19,2,50
23,Fernando,Rojas,25,8,180
24,Gabriela,Cruz,21,4,100
25,Roberto,Mendoza,22,5,115
26,Daniela,Paredes,20,3,75
27,Hugo,Reyes,24,7,155
28,Patricia,Guerrero,21,4,90
29,Oscar,Fuentes,23,6,130
30,Monica,Valdez,20,3,68
31,Adrian,Salazar,22,5,105
32,Beatriz,Cordero,19,2,48
33,Ricardo,Torres,24,7,170
34,Veronica,Espinoza,21,4,92
35,Pablo,Acosta,23,6,135
36,Cristina,Peña,20,3,72
37,Jorge,Luna,25,8,190
38,Raquel,Soto,21,4,88
39,Alberto,Bravo,22,5,112
40,Irene,Campos,20,3,66
41,Francisco,Delgado,24,7,158
42,Natalia,Villalba,21,4,97
43,Gonzalo,Peralta,23,6,145
44,Silvia,Romero,20,3,74
45,Ruben,Ibarra,22,5,118
46,Jimena,Cabrera,19,2,52
47,Angel,Mora,24,7,165
48,Marta,Nuñez,21,4,93
49,Ivan,León,23,6,138
50,Camila,Suarez,20,3,69